# SystemCommonLibrary

./: LICENSE  README.md
src/: SystemCommonLibrary.sln
src/SampleSite/: Program.cs  SampleSite.csproj  Startup.cs
src/SampleSite/Controllers/: ValuesController.cs
src/SystemCommonLibrary/: SystemCommonLibrary.csproj
src/SystemCommonLibrary.AspNetCore/: SystemCommonLibrary.AspNetCore.csproj
src/SystemCommonLibrary.AspNetCore/Auth/: ActionContext.cs  AuthConst.cs  AuthIdReader.cs  AuthReader.cs  AuthType.cs  AuthorizeActionFilter.cs  AuthorizeAttribute.cs  PermissionActionFilter.cs  PermissionAttribute.cs  PermissionExtensions.cs  PrivilegeIdentity.cs  PrvlgAuth.cs  PrvlgReader.cs  TokenAuth.cs  TokenAuthIdentity.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/SystemCommonLibrary.AspNetCore/Controller/: DynamicChangeTokenProvider.cs  EntityController.cs  EntityControllerBase.cs  QueryFilterHeler.cs
src/SystemCommonLibrary.AspNetCore/Firewall/: AllowAllRule.cs  AllowLocalhostRule.cs  DenyAllRule.cs  FirewallExtensions.cs  FirewallMiddleware.cs  FirewallRule.cs  FirewallRuleFactory.cs  FirewallRuleRelation.cs  IFirewallRule.cs  LocalhostRule.cs  OnMethodRule.cs  OnRouteRule.cs
src/SystemCommonLibrary.AspNetCore/Ioc/: AutowiredControllerActivator.cs  AutowiredServiceExtensions.cs  AutowiredViewComponentActivator.cs  DependencyInjection.cs
src/SystemCommonLibrary.AspNetCore/Json/: DynamicJsonExtensions.cs  DynamicJsonInputFormatter.cs
src/SystemCommonLibrary.Data/: SystemCommonLibrary.Data.csproj
src/SystemCommonLibrary.Data/Collection/ListCompare/: CompareItem.cs
src/SystemCommonLibrary.Data/Connector/: MongoConnector.cs  MySqlConnector.cs  RedisConnector.cs
src/SystemCommonLibrary.Data/DataEntity/: ColumnAttribute.cs  EditorAttribute.cs  EditorType.cs  Entity.cs  EntityCell.cs  EntityColumn.cs  EntityData.cs  EntityHelper.cs  EntityKeyAttribute.cs  EntitySchema.cs  EntitySchemaReader.cs  EntityTable.cs  ForeignAttribute.cs  ForeignEntity.cs  IEditorConfig.cs
src/SystemCommonLibrary.Data/DataEntity/EditorConfig/: EditorCheckboxConfig.cs  EditorConfigItem.cs  EditorDateConfig.cs  EditorDateTimeConfig.cs  EditorListConfig.cs  EditorNumberConfig.cs
src/SystemCommonLibrary.Data/Helper/: MySqlHelper.cs  PgSqlHelper.cs  SqlHelper.cs  SqlServerHelper.cs  SqliteHelper.cs
src/SystemCommonLibrary.Data/Manager/: DbEntityManager.cs  DbTransactionManager.cs  DbType.cs  QueryComparison.cs  QueryFilter.cs  QueryOperator.cs  SqlHelper.cs
src/SystemCommonLibrary/API/Win/: GDI32.cs  KERNEL32.cs  MSIMG32.cs  USER32.cs  WINDOWS.cs
src/SystemCommonLibrary/Attribute/: NoSerializeAttribute.cs
src/SystemCommonLibrary/Auth/: AuthReader.cs  PermissionActionContext.cs  PrivilegeIdentity.cs  PrvlgReader.cs  TokenAuthIdentity.cs
src/SystemCommonLibrary/Collection/: CollectionExtension.cs
src/SystemCommonLibrary/Convertion/: DateTimeConvertExtensions.cs  DateTimeConvertor.cs
src/SystemCommonLibrary/Data/Collection/ListCompare/: CompareOption.cs  CompareResultItem.cs  ListComparer.cs
src/SystemCommonLibrary/Data/Connector/: PgConnector.cs  SqlConnector.cs
src/SystemCommonLibrary/Encrypt/: Base64Encrypt.cs  CodeGenerator.cs  FileHash.cs  Md5Encrypt.cs  SaltedHash.cs  Sha1Encrypt.cs  TripleDesEncrypt.cs
src/SystemCommonLibrary/Enums/: AuthType.cs  DbType.cs  EditorType.cs  GeoCode.cs  HttpClientType.cs
src/SystemCommonLibrary/Geo/: GeoCode.cs
src/SystemCommonLibrary/Graphic/: ImageProcessor.cs
src/SystemCommonLibrary/Ioc/Attributes/: AutowiredAttribute.cs  ComponentAttribute.cs  FilterAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
src/SystemCommonLibrary/Ioc/Exceptions/: RegisterDependencyException.cs  UnableResolveDependencyException.cs
src/SystemCommonLibrary/Ioc/Extensions/: MemberInfoExtentsion.cs  ServiceCollectionExtension.cs  TypeExtension.cs
src/SystemCommonLibrary/Ioc/Models/: DependencyModel.cs  DependencyTreeModel.cs  InstanceScopeModel.cs  Lifetime.cs
src/SystemCommonLibrary/Json/: DynamicJson.cs
src/SystemCommonLibrary/Math/: Random.cs
src/SystemCommonLibrary/Network/: Http.cs  HttpClientReader.cs  HttpClientType.cs  HttpContentExtensions.cs  Mail.cs
src/SystemCommonLibrary/Reflect/: CompilerHelper.cs  EnumExtension.cs  InvokeHelper.cs  TypeExtension.cs  TypeInfo.cs
src/SystemCommonLibrary/Serialization/: BitSerializer.cs  NoSerializeAttribute.cs
src/SystemCommonLibrary/TinyMapper/: Mapper.cs  MapperCache.cs  ObjectMapperExtensions.cs  PropertyDescription.cs  TypeDescription.cs
src/SystemCommonLibrary/Valid/: CollectionValidExtension.cs  MobileValid.cs  NullValid.cs  NullValidExtension.cs  PasswordValid.cs  RegularValid.cs  StringValid.cs  StringValidExtension.cs  TelephoneValid.cs  ValidFailCode.cs  ValidResult.cs
src/UnitTest/: BitSerializerTest.cs  DateTimeConvertExtensionsTest.cs  DynamicJsonTest.cs  EntitySchemaTest.cs  EnumExtensionTest.cs  GenSqlTest.cs  ImageTest.cs  MapperTest.cs  UnitTest.csproj
src/UnitTest/TestData/: base64Image.txt  dynamic.json  dynamic2.json  json.txt
