<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.0.5</Version>
    <Copyright>clawit.com</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>0.7.0.5</AssemblyVersion>
    <FileVersion>0.7.0.5</FileVersion>
    <Authors>clawit.com</Authors>
    <Company>clawit.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SystemCommonLibrary.Data\SystemCommonLibrary.Data.csproj" />
    <ProjectReference Include="..\SystemCommonLibrary\SystemCommonLibrary.csproj" />
  </ItemGroup>

</Project>
